{
  "name": "prueba_tecnica_siroko",
  "version": "1.0.0",
  "description": "Prueba técnica realizada para frontend Siroko",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Fran Quero",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^5.0.0",
    "sass": "^1.81.0",
    "svgo": "^3.3.2",
    "typescript": "^5.6.3"
  }
}
