{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "src/preguntas.ts"],
  "exclude": ["node_modules"]
}
